# eventstream

./: README.md  pom.xml
src/main/scala/br/gov/lexml/eventfilteroutputstream/: EventStream.scala
